# MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456







 
 

